// PATCH FILE FOR UserDetailsPage.tsx
// Apply these changes manually to fix TypeScript errors

// ============================================
// CHANGE 1: Update LifecycleEvent interface (Line 101-110)
// ============================================
// REPLACE:
interface LifecycleEvent {
  _id: string;
  userId: string;
  eventType: string;
  title: string;
  description: string;
  metadata?: any;
  createdBy?: string;
  createdAt: string;
}

// WITH:
interface LifecycleEvent {
  _id: string;
  userId: string;
  eventType: string;
  title: string;
  description: string;
  type?: string;           // ADD THIS LINE
  category?: string;       // ADD THIS LINE
  metadata?: any;
  createdBy?: string;
  createdAt: string;
}

// ============================================
// CHANGE 2: Cast Promise.all result (Line 226-235)
// ============================================
// FIND Line 234-235:
        apiService.awards.getUserAwards(userData._id).catch(() => ({ data: { awards: [] } }))
      ]);

// REPLACE WITH:
        apiService.awards.getUserAwards(userData._id).catch(() => ({ data: { awards: [] } }))
      ]) as any;

// ============================================
// CHANGE 3: Add null checks to helper functions (Line 423-441)
// ============================================
// FIND Line 423:
  const getStatusColor = (status: string) => {

// REPLACE WITH:
  const getStatusColor = (status: string | undefined | null) => {
    if (!status) return 'bg-gray-100 text-gray-800';

// FIND Line 433:
  const getSeverityColor = (severity: string) => {

// REPLACE WITH:
  const getSeverityColor = (severity: string | undefined | null) => {
    if (!severity) return 'bg-gray-100 text-gray-800';

// ============================================
// That's it! These 3 changes will fix all TypeScript errors.
// ============================================
